FarmPriceTracker/Controls/Header.xaml

<UserControl x:Class="FarmPriceTracker.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="600"
             Height="40"
             Padding="2">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <StackPanel.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 0 0 0"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Margin" Value="2 0 "></Setter>
            </Style>
        </StackPanel.Resources>
        <Button>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cog" />
                <TextBlock>Settings</TextBlock>
            </StackPanel>
        </Button>
        <Button Command="ApplicationCommands.Close">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ExitToApp" />
                <TextBlock>Exit</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
