FarmPriceTracker/MainWindow.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="viewModels:MainViewModel" x:Class="FarmPriceTracker.MainWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:FarmPriceTracker.ViewModels"
                           xmlns:controls="clr-namespace:FarmPriceTracker.Controls"
                           mc:Ignorable="d"
                           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                           Background="{DynamicResource MaterialDesignPaper}"
                           TextElement.FontWeight="Medium"
                           FontSize="14"
                           FontFamily="{materialDesign:MaterialDesignFont}"
                           Title="Farm Price Tracker - Main" Height="600" Width="800" Padding="1">
    <Grid>
        <DockPanel>
            <TabControl
                x:Name="TabControl"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Left"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                SnapsToDevicePixels="True">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Height="auto"
                            Width="auto">
                            <materialDesign:Badged x:Name="FillTypesBadge" Badge="0" BadgeColorZoneMode="PrimaryDark"
                                                   HorizontalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="Barley"
                                    Width="24"
                                    Height="24" />
                            </materialDesign:Badged>
                            <TextBlock
                                Text="Fill Types"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:DrawerHost
                        x:Name="DrawerHost"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TopDrawerCloseOnClickAway="False"
                        OverlayBackground="{DynamicResource PrimaryHueMidBrush}">
                        <materialDesign:DrawerHost.TopDrawerContent>
                            <Grid
                                Margin="16"
                                HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="AlertCircleOutline" Margin="4"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Height="24"
                                                         Width="24" />
                                <TextBlock Grid.Column="1"
                                           Margin="4"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap">
                                    No fill types are available. This is most likely because you have not chosen the proper data folder. Make sure to choose the data folder from your install directory.
                                </TextBlock>
                                <Button Grid.Column="2"
                                        x:Name="FixBtn"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        CommandParameter="{x:Reference TabControl}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="WrenchOutline" Margin="4"
                                                                 VerticalAlignment="Center" />
                                        <TextBlock Margin="4" VerticalAlignment="Center">Fix Issue</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </materialDesign:DrawerHost.TopDrawerContent>
                        <DockPanel>
                            <ToolBarTray DockPanel.Dock="Top">
                                <ToolBar HorizontalAlignment="Stretch"
                                         Style="{DynamicResource MaterialDesignToolBar}">
                                    <TextBox
                                        x:Name="FilterTextBox"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Margin="-2 0 0 0">
                                                <materialDesign:PackIcon
                                                    Kind="Search" />
                                                <TextBlock
                                                    Text="Filter Fill Types" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </ToolBar>
                            </ToolBarTray>
                            <DataGrid
                                x:Name="DataGrid"
                                Margin="10"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                SelectionUnit="FullRow"
                                SelectionMode="Single"
                                CanUserReorderColumns="True"
                                CanUserResizeColumns="True"
                                IsReadOnly="True" />
                        </DockPanel>
                    </materialDesign:DrawerHost>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Height="auto"
                            Width="auto">
                            <materialDesign:PackIcon
                                Kind="Cog"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center" />
                            <TextBlock
                                Text="Settings"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <controls:FarmPriceSettings Margin="10" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <materialDesign:Snackbar x:Name="ErrorSnackbar" />
    </Grid>
</reactiveUi:ReactiveWindow>
