FarmPriceTracker/Windows/SettingsWindow.xaml

<reactiveUi:ReactiveWindow x:Class="FarmPriceTracker.Windows.SettingsWindow"
                           x:TypeArguments="viewModels:SettingsViewModel"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:viewModels="clr-namespace:FarmPriceTracker.ViewModels"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           mc:Ignorable="d"
                           x:Name="ThisWindow"
                           Title="SettingsWindow" Height="450" Width="800" Padding="5">
    <Window.Resources>
        <Style TargetType="{x:Type materialDesign:PackIcon}"
               BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4 0 4 0" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Height="40" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CloseBtn" CommandParameter="{x:Reference ThisWindow}">Close</Button>
            </StackPanel>
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon x:Name="FolderCog" Grid.Column="0" Kind="FolderCog"
                                             Foreground="{Binding ElementName=DataFolder, Path=BorderBrush}" />
                    <materialDesign:PackIcon x:Name="ValidFolder" Grid.Column="0" Kind="FolderCheck"
                                             Foreground="ForestGreen" />
                    <TextBox Grid.Column="1"
                             x:Name="DataFolder"
                             materialDesign:HintAssist.Hint="Data Folder Location"
                             materialDesign:HintAssist.HelperText="Location of the Data Folder with the files you want to examine."
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <Button Grid.Column="2"
                            x:Name="BrowseBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon FolderOpen}"
                            ToolTip="Browse for folder"
                            CommandParameter="{x:Reference ThisWindow}" />
                    <Button Grid.Column="3"
                            x:Name="Fs22LocationBtn"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="{materialDesign:PackIcon Steam}"
                            ToolTip="Browse for folder" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</reactiveUi:ReactiveWindow>